### ISSUE TITLE
glusterfsd (changelog) expects /var/run/gluster to be present

### ISSUE THREAD

**Issue by prashanthpai** [gluster/glusterd2#476]
```log
[2017-11-06 08:59:05.698497] I [MSGID: 100030] [glusterfsd.c:2507:main] 0-/usr/local/sbin/glusterfsd: Started running /usr/local/sbin/glusterfsd version 4.0dev (args: /usr/local/sbin/glusterfsd --volfile-server 127.0.0.1 --volfile-server-port 24007 --volfile-id testvol.2d367384-a986-4f4a-b984-b908d417c8e2.root-brick -p /usr/local/var/lib/glusterd2/run/gluster/2d367384-a986-4f4a-b984-b908d417c8e2-root-brick.pid -S /usr/local/var/lib/glusterd2/run/gluster/c9fd57c442d70cf5.socket --brick-name /root/brick --brick-port 49153 -l /usr/local/var/log/glusterd2/glusterfs/bricks/root-brick.log --xlator-option *-posix.glusterd-uuid=2d367384-a986-4f4a-b984-b908d417c8e2 --xlator-option testvol-server.transport.socket.listen-port=49153)
[2017-11-06 08:59:05.704053] W [MSGID: 101002] [options.c:995:xl_opt_validate] 0-glusterfs: option 'address-family' is deprecated, preferred is 'transport.address-family', continuing with correction
[2017-11-06 08:59:05.709560] I [MSGID: 101190] [event-epoll.c:602:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2017-11-06 08:59:05.716858] I [rpcsvc.c:2325:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2017-11-06 08:59:05.719763] E [socket.c:796:__socket_server_bind] 0-socket.testvol-changelog: binding to  failed: No such file or directory
[2017-11-06 08:59:05.719788] W [rpcsvc.c:1692:rpcsvc_create_listener] 0-rpc-service: listening on transport failed
[2017-11-06 08:59:05.719857] E [MSGID: 101019] [xlator.c:547:xlator_init] 0-testvol-changelog: Initialization of volume 'testvol-changelog' failed, review your volfile again
[2017-11-06 08:59:05.719874] E [MSGID: 101066] [graph.c:327:glusterfs_graph_init] 0-testvol-changelog: initializing translator failed
[2017-11-06 08:59:05.719884] E [MSGID: 101176] [graph.c:698:glusterfs_graph_activate] 0-graph: init failed
[2017-11-06 09:00:00.355111] I [MSGID: 100030] [glusterfsd.c:2507:main] 0-/usr/local/sbin/glusterfsd: Started running /usr/local/sbin/glusterfsd version 4.0dev (args: /usr/local/sbin/glusterfsd --volfile-server 127.0.0.1 --volfile-server-port 24007 --volfile-id testvol.2d367384-a986-4f4a-b984-b908d417c8e2.root-brick -p /usr/local/var/lib/glusterd2/run/gluster/2d367384-a986-4f4a-b984-b908d417c8e2-root-brick.pid -S /usr/local/var/lib/glusterd2/run/gluster/c9fd57c442d70cf5.socket --brick-name /root/brick --brick-port 49155 -l /usr/local/var/log/glusterd2/glusterfs/bricks/root-brick.log --xlator-option *-posix.glusterd-uuid=2d367384-a986-4f4a-b984-b908d417c8e2 --xlator-option testvol-server.transport.socket.listen-port=49155)
[2017-11-06 09:00:00.360628] W [MSGID: 101002] [options.c:995:xl_opt_validate] 0-glusterfs: option 'address-family' is deprecated, preferred is 'transport.address-family', continuing with correction
[2017-11-06 09:00:00.365469] I [MSGID: 101190] [event-epoll.c:602:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2017-11-06 09:00:00.374673] I [rpcsvc.c:2325:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2017-11-06 09:00:00.383119] E [socket.c:796:__socket_server_bind] 0-socket.testvol-changelog: binding to  failed: No such file or directory
[2017-11-06 09:00:00.383164] W [rpcsvc.c:1692:rpcsvc_create_listener] 0-rpc-service: listening on transport failed
[2017-11-06 09:00:00.385505] E [MSGID: 101019] [xlator.c:547:xlator_init] 0-testvol-changelog: Initialization of volume 'testvol-changelog' failed, review your volfile again
[2017-11-06 09:00:00.385554] E [MSGID: 101066] [graph.c:327:glusterfs_graph_init] 0-testvol-changelog: initializing translator failed
[2017-11-06 09:00:00.385576] E [MSGID: 101176] [graph.c:698:glusterfs_graph_activate] 0-graph: init failed
[2017-11-06 09:00:00.388387] W [glusterfsd.c:1350:cleanup_and_exit] (-->/usr/local/sbin/glusterfsd(mgmt_getspec_cbk+0x505) [0x40e555] -->/usr/local/sbin/glusterfsd(glusterfs_process_volfp+0x173) [0x408ff3] -->/usr/local/sbin/glusterfsd(cleanup_and_exit+0x4b) [0x405e7b] ) 0-: received signum (-1), shutting down
```

Reported (and experienced) by @itisravi and @kmlmhnn

**Comment by prashanthpai** [comment]
A workaround for now is to just create `/var/run/gluster`

**Comment by kshlm** [comment]
Do you know what exactly changelog is looking for in `/var/run/gluster`?

**Comment by itisravi** [comment]
From the strace logs while debugging with @prashanthpai  y'day,

```
pid  1653] unlink("/var/run/gluster/changelog-bd42ad17ef8864d51407b1c6478f5dc6.sock") = -1 ENOENT (No such file or directory)
[pid  1653] mprotect(0x7f0634076000, 4096, PROT_READ|PROT_WRITE) = 0
[pid  1653] mprotect(0x7f0634077000, 4096, PROT_READ|PROT_WRITE) = 0
[pid  1653] socket(AF_UNIX, SOCK_STREAM, 0) = 13
[pid  1653] fcntl(13, F_GETFL)          = 0x2 (flags O_RDWR)
[pid  1653] fcntl(13, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid  1653] setsockopt(13, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
[pid  1653] socket(AF_UNIX, SOCK_STREAM, 0) = 14

It looks like it is CHANGELOG_MAKE_SOCKET_PATH in changelog_init_rpc_listener() which expects 
[pid  1653] connect(14, {sa_family=AF_UNIX, sun_path="/var/run/gluster/changelog-bd42ad17ef8864d51407b1c6478f5dc6.sock"}, 110) = -1 ENOENT (No such file or directory)
[pid  1653] close(14)                   = 0
[pid  1653] bind(13, {sa_family=AF_UNIX, sun_path="/var/run/gluster/changelog-bd42ad17ef8864d51407b1c6478f5dc6.sock"}, 110) = -1 ENOENT (No such file or directory)
```
it looks like it is changelog_init_rpc_listener() which expects /var/run/ to be present in the sockfile path.

**Comment by itisravi** [comment]
CHANGELOG_MAKE_SOCKET_PATH in particular.

**Comment by kshlm** [comment]
@itiravi thanks for the details!

**Comment by atinmu** [comment]
@kshlm @aravindavk @kotreshhr If the changes in changelog is intrusive, can't GD2 create this directory as a dependency of changelog in the startup?

**Comment by prashanthpai** [comment]
Changelog is rightly expecting `/var/run/gluster` to be present as glusterd1 used to create that directory.

```c
#define DEFAULT_VAR_RUN_DIRECTORY        DATADIR "/run/gluster"
#define CHANGELOG_UNIX_SOCK  DEFAULT_VAR_RUN_DIRECTORY"/changelog-%s.sock"
```

`DATADIR` is set at compile time in glusterfsd. 

Glusterd2 also creates `rundir` but the default in gd2 is not `/var/run/gluster`. It is configurable unlike in glusterd1.

We can make rundir configurable in brick process by adding an additional argument while spawning the brick OR simply have GD2 create the (default) rundir. The latter seems like an easy fix.

**Comment by atinmu** [comment]
@prashanthpai I believe this can be closed now?

**Comment by prashanthpai** [comment]
> @prashanthpai I believe this can be closed now?

Not yet. It's only been [fixed in CI](https://github.com/gluster/glusterd2/pull/492/commits/9fb2a5c713992e67d831a7d63a4339f74264c882). The workaround is to simply create `/var/run/gluster` for now. I'll fix this right away in glusterd2 as new developers are encountering this issue.

However, the right place to fix it is in glusterfsd source.

**Comment by prashanthpai** [comment]
>However, the right place to fix it is in glusterfsd source.

I'd keep this issue open with priority set to low.

**Comment by raghavendra-talur** [comment]
@prashanthpai I am a little confused here. How was this issue observed? From what I understand, /var/run/gluster should get created when the rpm is installed or when developer make installs glusterfs-server.

**Comment by prashanthpai** [comment]
> How was this issue observed? 

In glusterd2, the rundir is not hard-coded to `/var/run/gluster` and is configurable. Back when this issue was filed, rundir did not default to `/var/run/gluster`. Now it does. However, we configure rundir to a custom value in our e2e tests.

> From what I understand, /var/run/gluster should get created when the rpm is installed or when developer make installs glusterfs-server

That, I'll have to check. Even if the above was true, contents of `/var/run/` doesn't persist across reboots.

**Comment by aravindavk** [comment]
Glusterfs rpm install is creating this directory(https://github.com/gluster/glusterfs/blob/master/glusterfs.spec.in#L742). Closing this issue as workaround is available in glusterd2 e2e tests if that directory is not available.
